    {form articleForm begin}
        <h1>{$header}</h1>

            {control articleForm errors}
        
            <p class="notdisplay errorMessage"><strong>Autosave backup is not working</strong>. You should save your work to be sure.</p>

            <table class="textFormatForm">

                <tr class="required">
                    <th class="hidden">{label name /}</th>
                    <td>
                        {input name}
                        {input save}
                    </td>
                </tr>

                <tr>
                    <th class="hidden">{label text /}</th>
                    <td>{input text}</td>
                </tr>

            </table>                

        <div class="toolbox">

            <h2>Options</h2>
            <div class="body">
                <table>
                    <tr>
                        <th>{label name_webalized /}</th>
                        <td>
                            {input name_webalized}                  
                            <small>If left empty, it will fill itself</small>
                        </td>
                    </tr>
                </table>
            </div>
        </div> <!-- /.toolbox -->

    {input id} {* Fixes https://github.com/nette/nette/issues/400 TODO: Remove after issues is closed *}
    {/form articleForm}