    {form articleForm}

    <div id="inner-content">

        <h2>{$header}</h2>

            {control articleForm errors}

            <table>

                <tr class="required">
                    <th class="hidden">{label name /}</th>
                    <td>{input name}</td>
                </tr>

                <tr>
                    <th class="hidden">{label text /}</th>
                    <td>{input text}</td>
                </tr>

            </table>
        
        <p class="notdisplay errorMsg"><strong>Autosave backup is not working</strong>. You should save your work to be sure.</p>


    </div> <!-- #inner-content -->

    <div id="inner-sidebar">

        <h3>Options</h3>
        <div class="box">
	    <p>
                {input save}                                      
            </p>

            <p>
                {label name_webalized /}
                {input name_webalized}
                <br>
                <small>If left empty, it will fill itself</small>
            </p>
            
        </div>

    </div> <!-- #inner-sidebar -->


    <div class="clear"><hr /></div>
    {input id} {* Fixes https://github.com/nette/nette/issues/400 TODO: Remove after issues is closed *}
    {/form articleForm}