{block #title}Articles{/block}
{block content}

<div class="floatingContentContainer">
    <h1 class="asidebutton">Articles</h1> <div class="asideheader"><a href="{link new}" class="button">Add article</a></div>
</div>

<h2>Published articles</h2>

{if !count($articles)}
    <p class="important">There aren't any articles on the web yet.</p>
{else}

   <table class="data">
    <thead class="hidden">
	<tr>
	  <th>Name</th>
	  <th>Edit</th>
	  <th>Delete</th>
	</tr>
    </thead>

    <tbody>

      {foreach $articles as $article}
      <tr n:class="$iterator->isEven() ? even">
	<td class="name">
	  <a href="{link :Article:Frontend:detail, name => $article->name_webalized}">{$article->name}</a>
	</td>

	<td class="padded"><a href="{link edit id => $article->id, draft => false}" class="edit">Edit</a></td>
	<td class="padded"><a href="{link delete id => $article->id, draft => false}" class="delete">Delete</a></td>
      </tr>
      {/foreach}

    </tbody>
  </table>

{/if}

<h2>Drafts</h2>

{if !count($articles_drafts)}
    <p class="important">There aren't any drafts at the moment.</p>
{else}

   <table class="data subtlethead">
    <thead>
	<tr>
	  <th class="hidden">Name</th>
	  <th>Associated article</th>
	  <th class="hidden">Edit</th>
	  <th class="hidden">Delete</th>
	</tr>
    </thead>

    <tbody>

      {foreach $articles_drafts as $article}
      <tr n:class="$iterator->isEven() ? even">
	<td class="name">
	  <a href="{link :Article:Frontend:detail, name => $article->name_webalized}">{$article->name}</a>
	</td>

	<td>{if $article->article_id}{$article->ref('article')->name}{else}-{/if}</td>
	<td class="padded"><a href="{link edit id => $article->id, draft => true}" class="edit">Edit</a></td>
	<td class="padded"><a href="{link delete id => $article->id, draft => true}" class="delete">Delete</a></td>
      </tr>
      {/foreach}

    </tbody>
  </table>

{/if}