{block #title}File manager{/block}
{block #head}
<link rel="stylesheet" type="text/css" href="{$modulePath}/css/screen.css" />

<script type="text/javascript" src="{$modulePath}/js/jquery.sexypost.js"></script>
<script type="text/javascript" src="{$modulePath}/js/coolms.filemodule.js"></script>
{/block}
{block content}

<h1>File manager</h1>

{if !file_exists( $fullpath )}
    <p>Requested folder does not exist. Try to find it <a href="{link default}">among all the files</a>.</p> {* TODO: Correct english? *}
{else}

    {* Are there some files? *}
    {if (iterator_count($items->getIterator()) < 1 && $path === '/' && $mode !== $presenter::MODE_SEARCH )}
        <p>There aren't any files yet.</p>
    {else}

        {* Print path and search form *}
        <div class="floatingContentContainer">
            {if $mode !== $presenter::MODE_SEARCH }
            <span class="flleft" id="breadcrumbs">Path:
                {foreach $breadcrumbs as $addr => $piece}{block |trim}
                    <?php if($iterator->isFirst()){ $addr = substr( $addr, 1 ); $piece = 'root'; } ?>
                    {if !$iterator->isLast()}<a href="{link default path => $addr}">{/if}{$piece}{if !$iterator->isLast()}</a>{/if}{sep}/{/sep}
                {/block}{/foreach}
            </span>
            {/if}

            <span class="flright">{control searchForm}</span>
        </div>

        {snippet FileList}
            {* Preparation - this has to be right after {snippet FileList} *}
            {? if (!isset( $editingItem )) $editingItem = null;}

            {if iterator_count($items->getIterator()) < 1 && $mode === $presenter::MODE_SEARCH}
                <p>Sorry, no files were found.</p>
            {/if}

            {* Table of files *}
            <table class="data files">
                <thead class="hidden">
                    <th>Type</th>
                    <th class="name">Name</th>
                </thead>
                <tbody>
                {? $oddOrEven = 0}

                {if $path !== '/'}
                    {? $oddOrEven = 1}
                    <tr>
                        <td><img src="{$commonsPath}/icons/folder_go.png" alt="Nadřazený adresář"></td>
                        <td class="folderabove name"><a href="{link default path => $folder_above}">..</a></td>
                    </tr>
                {/if}

                {* FILE LIST *}
                {foreach $items as $key => $item}

                    {* Preparation *}
                    <?php
                        $editingThis = false;
                        if ($mode === $presenter::MODE_SEARCH) {
                            $fullFilename = str_replace($fullpath, '', \Application\Utils\Paths::sanitize($item->getPathname()));
                        } else {
                            $fullFilename = ($path === '/' ? '/' : $path . '/' ) . $item->getFileName();
                        }
                        if($editingItem === $fullFilename) $editingThis = true;
                    ?>

                    <tr n:class="$iterator->getCounter() % 2 === $oddOrEven ? even"> {* isOdd because of the <tr> above *}

                        {* Icon *}
                        <td>
                            {if $item->isDir()}
                                <img src="{$commonsPath}/icons/folder.png" alt="Adresář {$item->getFileName()}">
                            {else}
                                {*<img src="{$commonsPath}/icons/{$item->getFileName()|extension}.png" alt="{$item->getFileName()|extension}">*}
                                {$item->getFileName()|extension}
                            {/if}
                        </td>

                        {* Name / rename form *}
                        <td class="name{if $editingThis} editing{/if}">
                            {if !$editingThis}
                                {if $item->isDir()}
                                    <a href="{link default path => $fullFilename}">
                                {else}
                                    <a href="{$baseUri}{$presenter->fileModel->getRelativePath() . $fullFilename}">
                                {/if}
                                        {if $mode === $presenter::MODE_SEARCH}
                                            {$fullFilename}
                                        {else}
                                            {$item->getFileName()}
                                        {/if}
                                    </a>
                            {else}
                                {form renameForm}
                                    {label new_name class => 'hidden' /}
                                    {input new_name value => $item->getFileName()}

                                    {input send}
                                {/form renameForm}
                            {/if}
                        </td>

                        {* Edit, delete *}
                        <td><a href="{link edit! path => $fullFilename}" class="edit img ajax"><img src="{$commonsPath}/icons/pencil.png" alt="Rename" title="Rename"></a></td>
                        <td><a href="{link delete path => $fullFilename}" class="delete img confirm" title="Delete"><img src="{$commonsPath}/icons/delete.png" alt="Delete" title="Delete"></a></td>
                    </tr>

                {/foreach}
                </tbody>
            </table>
        {/snippet}
    {/if} {* if there are files *}
{/if} {* if path exists *}

<hr>

<h2>Upload file</h2>

{control fileUploadForm}
<div id="status" class="meter"><span></span></div>
<p><small>You can select multiple files by holding Ctrl key and clicking.<br />All files can be selected by using key combination Ctrl-A.</small></p>

<hr>

<h2>Create folder</h2>

{control folderCreationForm}