{block #title}Menu designer{/block}
{block #head}
<link rel="stylesheet" type="text/css" href="{$modulePath}/css/screen.css" />

<script type="text/javascript" src="{$modulePath}/js/coolms.menumodule.js"></script>
{/block}
{block content}

<h1>Order menu</h1>
{if !count($items)}
    <p>There aren't any items in the menu yet.</p>
{else}
    <p><small>You can drag&amp;drop menu items using your mouse.</small></p>

    {snippet MenuDesignerControl}
		{var $root = TRUE}
		{block #branch}
		<ol class="branch" {if $root}id="root"{/if}>
			{if !$items}
				<li><!-- Drop here --></li>
			{else}
				<li n:foreach="$items as $item" id="mi-{$item['id']}">
					{var $isSubmenu = $item['type'] === Coolms\Entity\Menuitem::TYPE_SUBMENU}
					{var $itemType = $isSubmenu ? 'Submenu' : 'Link'}

					<div class="header">
						<img src="{$commonsPath}/icons/{$itemType|lower}.png" alt="{$itemType}" title="{$itemType}">

						<span class="name">{$item['name']}</span>

						<span class="options">
							<a n:href="edit!, $item['id']" class="edit img ajax"><img src="{$commonsPath}/icons/pencil.png" alt="Edit"></a>
							<a n:href="delete, $item['id']" class="delete img"><img src="{$commonsPath}/icons/delete.png" alt="Delete"></a>
						</span>

						{if !$isSubmenu}
							<div class="info">
								<table>
									<tr>
										<td>{$item['module_name_verbalname']} &rarr;&nbsp;</td>
										<td>{$item['module_view_verbalname']}</td>
									</tr>
								</table>
							</div>
						{/if}
					</div>

					{if $isSubmenu}
							{include #branch, 'items' => $item['children'], 'root' => FALSE}
					{/if}
				</li>
			{/if}
		</ol>
		{/block}
    {/snippet}

    {form designerControlForm}
        {control designerControlForm errors}
        {input structure}
        <p>{input save}</p>
    {/form designerControlForm}

{/if}

<hr>

{* FORM *}

{snippet MenuitemFormSnippet}

<div class="floatingContentContainer">
    <h2 class="asidebutton">{if $presenter['menuitemForm']->editingMode}Edit an item in the menu{else}Add an item to the menu{/if}</h1>
    {if $presenter['menuitemForm']->editingMode}<div class="asideheader low"><a n:href="default" class="button">Cancel editing</a></div>{/if}
</div>

{form menuitemForm}
{control menuitemForm errors}
<table>

    {? $nStep = 1}

    <tr>
        <th><h2>{$nStep++})</h2> {label type /}</th>
        <td class="radioinput">{input type}</td>
    </tr>


    {* ModuleLink *}
    {if $presenter['menuitemForm']->menuitemType === 'modulelink'}
    <tr class="option">
        <th><h2>{$nStep++})</h2> {label module_caption /}{if !$presenter['menuitemForm']->editingMode} <small>(e.g. 'Articles')</small>{/if}</th>
        <td>{input module_caption}</td>
    </tr>

    <tr class="option">
        <th><h2>{$nStep++})</h2> {label module_name /}</th>
        <td>{input module_name}</td>
    </tr>

    <tr class="option"> <!-- style="display: none;" -->
        <th><h2>{$nStep++})</h2> {label module_view /}</th>
        <td>{input module_view}</td>
    </tr>

    {if !($presenter['menuitemForm']['module_view_argument'] instanceof  Nette\Forms\Controls\HiddenField)}
    <tr class="option"> <!-- style="display: none;" -->
        <th><h2>{$nStep++})</h2> {label module_view_argument /}</th>
        <td>{input module_view_argument}</td>
    </tr>
    {/if}

    <tr class="option">
        <th><h2>{$nStep++})</h2> {label strict_link_comparison /}</th>
        <td>{input strict_link_comparison}</td>
    </tr>
    {/if} {* /modulelink *}

    {* SubmenuLink *}
    {if $presenter['menuitemForm']->menuitemType === 'submenu'}
        <tr class="option">
            <th><h2>{$nStep++})</h2> {label submenu_caption /}</th>
            <td>{input submenu_caption}</td>
        </tr>
    {/if}

	{* * *}

    <tr class="option">
        <th><h2><span class="stepnumber">{$nStep++}</span>)</h2> {label menuitem_id /}</th>
        <td>{input menuitem_id}</td>
    </tr>

    <tr>
        <th><h2><span class="stepnumber">{$nStep++}</span>)</h2> {label save /}</th>
        <td class="radioinput">{input save}</td>
    </tr>

</table>
{/form menuitemForm}

<p><small>* If checked, the link will be considered active only if is the exact same as current URL.
        If unchecked, the link will be considered active if the current section/module is the same as linked.</small></p>
{/snippet}
