{block #title}Menu designer{/block}
{block #head}
<script type="text/javascript" src="{$themePath}/js/coolms.menumodule.js"></script>
{/block}
{block content}

<h1>Order menu</h1>
{if !count($menuitems)}
    <p>There aren't any items in the menu yet.</p>
{else}
    <p><small>You can drag&amp;drop menu items using your mouse.</small></p>

    {snippet MenuDesignerControl}
    <ol id="menu-designer-control">
    {foreach $menuitems as $tmi}
        <li id="mi-{$tmi['id']}">
            <div class="tmi-handler">
                <h2>
                    {if $tmi['type'] === \Application\Entity\Menuitem::TYPE_SUBMENU}
                        <img src="{$themePath}/icons/table_link.png" alt="Submenu" title="Submenu" >
                    {else}
                        {*<a href="{link :Front:".$tmi['module_name'].":".$tmi['module_view']."}">*}
                            <img src="{$themePath}/icons/link.png" alt="Link" title="Link" >
                        {*</a>*}
                    {/if}

                    {$tmi['name']}
                </h2>

                <span>
                    <a n:href="edit!, $tmi['id']" class="edit img ajax"><img src="{$themePath}/icons/pencil.png" alt="Edit"></a>
                    <a n:href="delete, $tmi['id']" class="delete img"><img src="{$themePath}/icons/delete.png" alt="Delete"></a>
                </span>
                <div class="menuitemOptions">
                    <table n:if="$tmi['type'] !== \Application\Entity\Menuitem::TYPE_SUBMENU">
                        <tr>
                            <td>{$tmi['module_name_verbalname']} &rarr;&nbsp;</td>
                            <td>{$tmi['module_view_verbalname']}</td>
                        </tr>
                    </table>
                </div>
            </div> <!-- /.tmi-handler -->
            {if $tmi['type'] === \Application\Entity\Menuitem::TYPE_SUBMENU}
                <ol>
                {if count($tmi['children'])}
                {foreach $tmi['children'] as $mi}
                    <li id="mi-{$mi['id']}">
                        <div class="mi-container">
                            <h3>
                                {$mi['name']}
                            </h3>
                            <span>
                                <a n:href="edit!, $mi->id" class="edit img ajax"><img src="{$themePath}/icons/pencil.png" alt="Edit"></a>
                                <a n:href="delete, $mi->id" class="delete img"><img src="{$themePath}/icons/delete.png" alt="Delete"></a>
                            </span>
                            <div class="menuitemOptions">
                                <table n:if="$mi['type'] !== \Application\Entity\Menuitem::TYPE_SUBMENU">
                                    <tr>
                                        <td>{$mi['module_name_verbalname']} &rarr;&nbsp;</td>
                                        <td>{$mi['module_view_verbalname']}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                {/foreach}
                {/if}
                    <li><!-- Drop here --></li>
                </ol>
            {/if}
        </li>
    {/foreach}
    </ol>
    {/snippet}

    {form designerControlForm}
        {control designerControlForm errors}
        {input structure}
        <p>{input save}</p>
    {/form designerControlForm}

{/if}

<hr>

{* FORM *}

{snippet MenuitemFormSnippet}

<div class="floatingContentContainer">
    <h2 class="asidebutton">{if $presenter['menuitemForm']->editingMode}Edit an item in the menu{else}Add an item to the menu{/if}</h1>
    {if $presenter['menuitemForm']->editingMode}<div class="asideheader low"><a n:href="default" class="button">Cancel editing</a></div>{/if}
</div>

{form menuitemForm}
{control menuitemForm errors}
<table>

    {? $nStep = 1}

    <tr>
        <th><h2>{$nStep++})</h2> {label type /}</th>
        <td class="radioinput">{input type}</td>
    </tr>


    {* ModuleLink *}
    {if $presenter['menuitemForm']->menuitemType === 'modulelink'}
    <tr class="option">
        <th><h2>{$nStep++})</h2> {label module_caption /}{if !$presenter['menuitemForm']->editingMode} <small>(e.g. 'Articles')</small>{/if}</th>
        <td>{input module_caption}</td>
    </tr>

    <tr class="option">
        <th><h2>{$nStep++})</h2> {label module_name /}</th>
        <td>{input module_name}</td>
    </tr>

    <tr class="option"> <!-- style="display: none;" -->
        <th><h2>{$nStep++})</h2> {label module_view /}</th>
        <td>{input module_view}</td>
    </tr>

    {if !($presenter['menuitemForm']['module_view_argument'] instanceof  Nette\Forms\Controls\HiddenField)}
    <tr class="option"> <!-- style="display: none;" -->
        <th><h2>{$nStep++})</h2> {label module_view_argument /}</th>
        <td>{input module_view_argument}</td>
    </tr>
    {/if}


    <tr class="option">
        <th><h2><span class="stepnumber">{$nStep++}</span>)</h2> {label menuitem_id /}</th>
        <td>{input menuitem_id}</td>
    </tr>

    <tr class="option">
        <th><h2>{$nStep++})</h2> {label strict_link_comparison /}</th>
        <td>{input strict_link_comparison}</td>
    </tr>
    {/if} {* /modulelink *}

    {* SubmenuLink *}
    {if $presenter['menuitemForm']->menuitemType === 'submenu'}
        <tr class="option">
            <th><h2>{$nStep++})</h2> {label submenu_caption /}</th>
            <td>{input submenu_caption}</td>
        </tr>
    {/if}


    {* * *}

    <tr>
        <th><h2><span class="stepnumber">{$nStep++}</span>)</h2> {label save /}</th>
        <td class="radioinput">{input save}</td>
    </tr>

</table>
{/form menuitemForm}

<p><small>* If checked, the link will be considered active only if is the exact same as current URL.
        If unchecked, the link will be considered active if the current section/module is the same as linked.</small></p>
{/snippet}
