#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes
	services:
		database:
			class: Nette\Database\Connection(
				'%database.driver%:host=%database.host%;dbname=%database.dbname%'
				%database.user%
				%database.password%
			)
			setup:
				- setCacheStorage(...)
				#- setDatabaseReflection( Nette\Database\Reflection\DiscoveredReflection() )
		
		repositoryManager: NDBF\RepositoryManager(...)
		authenticator: Backend\Authenticator( @repositoryManager::User )
		presenterTree: Kdyby\PresenterTree(...)
		moduleManager: Application\ModuleManager(...)

production < common:
	includes:
		- config.production.neon

development < common:
	includes:
		- config.development.neon

console < common:
	includes:
		- config.development.neon
