{block #title}Log in{/block}
{block #head}
<script type="text/javascript" n:syntax="off">
    $(document).ready(function(){        
        $("#requestNewPasswordToggleButton").click(function(){                        
            $("#snippet--requestNewPassword").toggle( 'fast' );            
            $("#frmrequestNewPasswordForm-email").val( $("#frmloginForm-email").val() );            
            return false;
        });
    });
</script>
{/block}
{block #content}
    {control loginForm}

    <p><a href="{link Authentication:requestPasswordReset}" id="requestNewPasswordToggleButton">I forgot my password</a></p>
    
    {snippet requestNewPassword} 
        {if $presenter->getParam('do') === 'requestNewPasswordForm-submit'}
            {if $emailSendingSuccessful}
                <p class="flash msg">Please confirm the action in your inbox.</p>
            {else}
                <p class="flash msg">{$errorMessage}</p>
            {/if}
        {else}
            {control requestNewPasswordForm}
        {/if}
    {/snippet}
    

{/block}