{block #title}Articles archive{/block}
{block content}

{if count($archive) === 0}
    <p>There are no articles yet.</p>
{else}
    <h2>Archive</h2>
    
    <ul n:if="$archive">
    {foreach $archive as $month => $month_articles}
        <li><h3>{$month}</h3>
            <ul n:if="$month_articles">
            {foreach $month_articles as $article}
                <li><a href="{link detail, name=> $article['name_webalized']}">{$article['name']}</a></li>
            {/foreach}
            </ul>
        </li>
    {/foreach}
    </ul>
    
{/if}