{block #title}Articles{/block}
{block content}

{if count($articles) === 0}
    <p>There are no articles yet.</p>
{else}

    {foreach $articles as $article}
    <article>
        <h1 class="article"><a href="{link detail, name=> $article['name_webalized']}">{$article['name']}</a></h1>

        <div class="text">
            {!$article['text']}
        </div>

        <ul class="postmeta double">
            <li>Published: {$article->date|date:'%d. %m. %Y'}</li>
            <li>Author: {$article->ref('user')->name}</li>
        </ul>

    </article>

    {sep}<hr >{/sep}
    {/foreach}

{/if}