{block content}

{if $newUser}
<h2>Welcome new user</h2>
<p>We recommend you to set your personal informations in
    <a href="{link User:profile, id => $loggedUser->getIdentity->getId()}">your profile</a></p>
{/if}

<h2>Site overview</h2>

<h3>Pages</h3>
<ul>
    <li>Number of pages: {$nPages}</li>
</ul>

<h3>Articles</h3>
<ul>
    <li>Number of articles: {$nArticles}</li>
    {if $lastArticle}
        <li>Last article: 
            <a href="{link :Article:Frontend:detail, name => $lastArticle['name_webalized']}">{$lastArticle['name']}</a>
            (<a href="{link :Article:Backend:edit id => $lastArticle['id']}" class="nopad">edit</a>)
        </li>
    {/if}
</ul>