{extends '@layout.latte'}

{block #head}
{* TinyMCE *}
<script type="text/javascript" src="{$themePath}/tiny_mce/jquery.tinymce.js"></script>
<script type="text/javascript">
$().ready(function() {
        $('textarea.wysiwyg').tinymce({
            // TODO: Comments
        
            // Location of TinyMCE script
            script_url : {$themePath}+'/tiny_mce/tiny_mce.js',
            language : "en",
            entity_encoding : "raw",

            // General options
            theme : "advanced",
            //plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist",

            // Theme options
            theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,formatselect,fontselect,fontsizeselect",
            theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,bullist,numlist,hr,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,image",
            
            theme_advanced_blockformats : "p,div,h3,h4,h5,h6,blockquote,dt,dd,code,samp",
            
            /* Following two lines are suitable for users with less/more needs */
            theme_advanced_buttons3 : "",
            theme_advanced_buttons4 : "",
            /*theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,|,sub,sup,|,fullscreen,help,code",
            theme_advanced_buttons4 : "cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking",*/
            theme_advanced_toolbar_location : "top",
            theme_advanced_toolbar_align : "left",
            theme_advanced_statusbar_location : "bottom",
            theme_advanced_resizing : true,

            // Example content CSS (should be your site CSS)
            /*content_css : {$themePath}+"/styles/typo.css",*/

            // Drop lists for link/image/media/template dialogs
            template_external_list_url : "lists/template_list.js",
            external_link_list_url : "lists/link_list.js",
            external_image_list_url : "lists/image_list.js",
            media_external_list_url : "lists/media_list.js",

        });
});
</script>
{/block}   
 
{include #content}
    
